# tasks

./: pom.xml
src/main/java/uz/epam/task4/: ForExample.java  Main.java
src/main/java/uz/epam/task4/model/: Ball.java  Card.java  Color.java
src/main/java/uz/epam/task4/service/: CardCreator.java  CardService.java  DataReader.java  FileCreator.java
src/main/java/uz/epam/task4/util/: CardCreator.java  DataReader.java  FileCreator.java
src/main/java/uz/epam/task4/validator/: ColorValidator.java
src/main/resources/: ball.txt
src/test/java/uz/epam/task4/service/: CardServiceTest.java
